# rakuXsta

./: rakuXsta.sln
rakuXsta/: App.xaml  App.xaml.cs  HttpPost.cs  ITokenInfo.cs  MainPage.xaml  MainPage.xaml.cs  Token.cs  rakuXsta.csproj
rakuXsta.Android/: MainActivity.cs  TokenInfo.cs  rakuXsta.Android.csproj
rakuXsta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rakuXsta.Android/Resources/: Resource.designer.cs
rakuXsta.Android/Resources/values/: colors.xml  styles.xml
rakuXsta/Pages/: CameraPage.xaml  DetailPage.xaml  DetailPage.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MadePage.xaml  MadePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakePage.xaml  MakePage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
